<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>winery_name</td>
<td bgcolor=silver class='medium'>winery_location</td>
<td bgcolor=silver class='medium'>year_created</td>
<td bgcolor=silver class='medium'>winery_rating</td>
<td bgcolor=silver class='medium'>most_popular_wine</td>
<td bgcolor=silver class='medium'>most_bought_wine</td>
</tr>

<tr>
<td class='normal' valign='top'>Tikves</td>
<td class='normal' valign='top'>810 no. 2, Skopje 1000</td>
<td class='normal' valign='top'>1885</td>
<td class='normal' valign='top'>4.5</td>
<td class='normal' valign='top'>Alexandria Cuvee Red</td>
<td class='normal' valign='top'>Smederevka</td>
</tr>

<tr>
<td class='normal' valign='top'>Sopot</td>
<td class='normal' valign='top'>MK, Veles 1400</td>
<td class='normal' valign='top'>2006</td>
<td class='normal' valign='top'>4.4</td>
<td class='normal' valign='top'>Barrique Cabernet Sauvignon</td>
<td class='normal' valign='top'>Sopot Temjanika</td>
</tr>

<tr>
<td class='normal' valign='top'>Stobi</td>
<td class='normal' valign='top'>Avtopat b.b., Gradsko 1400</td>
<td class='normal' valign='top'>2009</td>
<td class='normal' valign='top'>4.7</td>
<td class='normal' valign='top'>Stobi Vranec</td>
<td class='normal' valign='top'>Stobi Vranec</td>
</tr>

<tr>
<td class='normal' valign='top'>Bovin</td>
<td class='normal' valign='top'>Индустриска, Negotino 1440</td>
<td class='normal' valign='top'>1998</td>
<td class='normal' valign='top'>4.8</td>
<td class='normal' valign='top'>Bovin Imperator</td>
<td class='normal' valign='top'>Muscat Temjanika</td>
</tr>

<tr>
<td class='normal' valign='top'>Ezimit</td>
<td class='normal' valign='top'>Ul. Bregalnicka 64a, Shtip</td>
<td class='normal' valign='top'>1994</td>
<td class='normal' valign='top'>3.6</td>
<td class='normal' valign='top'>Ezimit Vino Merlot & Cabernet Sauvignon</td>
<td class='normal' valign='top'>Ezimit Vino Chardonnay Barrique</td>
</tr>

<tr>
<td class='normal' valign='top'>Dalvina</td>
<td class='normal' valign='top'>R1302, Hamzali 2431</td>
<td class='normal' valign='top'>2006</td>
<td class='normal' valign='top'>3.8</td>
<td class='normal' valign='top'>Dalvina Hermes Vranec</td>
<td class='normal' valign='top'>Dalvina Hermes Vranec</td>
</tr>

<tr>
<td class='normal' valign='top'>Kamnik</td>
<td class='normal' valign='top'>Kamnik bb Skopje MK, 1000</td>
<td class='normal' valign='top'>2004</td>
<td class='normal' valign='top'>4.8</td>
<td class='normal' valign='top'>Chateau Kamnik Terroir Grand Reserva Vranec</td>
<td class='normal' valign='top'>Chateau Kamnik Carmenere</td>
</tr>

<tr>
<td class='normal' valign='top'>Popov</td>
<td class='normal' valign='top'>F2RC+JH6, Sopoti</td>
<td class='normal' valign='top'>2001</td>
<td class='normal' valign='top'>4.6</td>
<td class='normal' valign='top'>Luna Cremant Blanc de Blancs Extra Brut</td>
<td class='normal' valign='top'>Popov Cabernet Franc Vrshnik</td>
</tr>

<tr>
<td class='normal' valign='top'>Rigo Impleks</td>
<td class='normal' valign='top'>6HRW+9Q7, Vevchani</td>
<td class='normal' valign='top'>1990</td>
<td class='normal' valign='top'>0</td>
<td class='normal' valign='top'>N/A</td>
<td class='normal' valign='top'>N/A</td>
</tr>

<tr>
<td class='normal' valign='top'>Puklavec Family Wines</td>
<td class='normal' valign='top'>C3RW+W3V, Unnamed Road, Timjaniku, Dolni Disan</td>
<td class='normal' valign='top'>1934</td>
<td class='normal' valign='top'>4.8</td>
<td class='normal' valign='top'>Seven Numbers 7 Furmint</td>
<td class='normal' valign='top'>SAUVIGNON BLANC & PINOT GRIGIO</td>
</tr>

<tr>
<td class='normal' valign='top'>Movino</td>
<td class='normal' valign='top'>GXC7+HVF, MK, Industriska BB, Rosoman 1422</td>
<td class='normal' valign='top'>2015</td>
<td class='normal' valign='top'>3.5</td>
<td class='normal' valign='top'>Vranec</td>
<td class='normal' valign='top'>Makedonsko belo</td>
</tr>

<tr>
<td class='normal' valign='top'>Venec</td>
<td class='normal' valign='top'>s Dolni Disan, Negotino 1443</td>
<td class='normal' valign='top'>1956</td>
<td class='normal' valign='top'>3.3</td>
<td class='normal' valign='top'>Temjanika Koria</td>
<td class='normal' valign='top'>Vranec Orle</td>
</tr>

<tr>
<td class='normal' valign='top'>GD Tikves</td>
<td class='normal' valign='top'>Ul. Kamendol - Trstenik S MK, Trstenik 1422</td>
<td class='normal' valign='top'>1885</td>
<td class='normal' valign='top'>3.6</td>
<td class='normal' valign='top'>CHARDONNAY 2021</td>
<td class='normal' valign='top'>Vranec</td>
</tr>
</table>
</body></html>
